h1,
p {
  font-family: Lato;
}
h1 {
  font-size: 2.5vw;
}
p {
  font-size: 1.5vw;
}
#container {
  background-color: #fafafa;
  width: 95%;
  margin: auto;
  /* border: 1px solid red; */
}
.mainBox {
  display: grid;
  margin: auto;

  grid-template-columns: 32.6% 32.6% 32.6%;
  column-gap: 1.1%;
  row-gap: 0.8%;
  height: 1800px;
}
.Box {
  height: 100%;
  margin: 0%;
  padding: 0px;
  border-radius: 4px;
  position: relative;
  /* border: 1px solid blue; */
}
.textBox {
  background-color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
h5 {
  color: white;
  margin: 3% 0% 0% 2%;
  font-size: 1vw;
}
.price {
  color: white;
  background-color: rgb(99, 97, 97);
  width: 20%;
  margin: 1% 0% 0% 2%;
  padding: 1%;
  border-radius: 2px;
  font-size: 1vw;
}
.pagination {
  display: flex;
  width: 100%;
  margin-top: 20px;
  justify-content: center;
}
.paginationButtonPrevious,
.paginationButtonNext {
  color: black;
  padding-left: 2%;
  padding-top: 5px;
  font-size: 1.5vw;
}
.pageNumber {
  margin-left: 2%;
  padding: 0.5% 1%;
  border-radius: 50%;
  border: none;
  background-color: white;
  /* width: 15px;
  height: 19px; */
  text-align: center;
  font-size: 1.5vw;
}
.paginationButtonPrevious:hover,
.paginationButtonNext:hover {
  cursor: pointer;
}
.pageNumber:hover {
  cursor: pointer;
  color: white;
  background-color: black;
}
#navbar {
  display: flex;
  margin-bottom: 10px;
  gap: 1%;
}
.btn {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 0.5% 1%;
  font-size: 1vw;
  border-radius: 50px;
}
.btn:hover {
  color: white;
  background-color: black;
  cursor: pointer;
}
@media (max-width: 920px) {
  .mainBox {
    height: 1400px;
  }
}
@media (max-width: 700px) {
  .mainBox {
    height: 1100px;
  }
}
@media (max-width: 415px) {
  .mainBox {
    grid-template-columns: 48% 48%;
    column-gap: 1.1%;
    row-gap: 0.8%;
    height: 1100px;
  }
}
@media (max-width: 415px) {
  .mainBox {
    grid-template-columns: 48% 48%;
    column-gap: 1.1%;
    row-gap: 0.8%;
    height: 1100px;
  }
}
